# MBOptionScreen

./: MBOptionScreen.sln
MBOptionScreen/: ApplicationVersionParser.cs  AttributeHelper.cs  BrushInjector.cs  BrushLoader.cs  MBOptionScreen.csproj  MBOptionScreen.csproj.DotSettings  MBOptionScreen.snk  MBOptionScreenSubModule.cs  OptionsScreen.cs  PrefabInjector.cs  PrefabsLoader.cs  Ref.cs  SetValueAction.cs  Settings.cs  SyncObjectV1.cs  UndoRedoStack.cs
MBOptionScreen/Attributes/: FileStorageVersionAttribute.cs  IAttributeWithVersion.cs  ModuleOptionVersion.cs  SettingPropertyAttribute.cs  SettingPropertyGroupAttribute.cs  SettingsStorageVersionAttribute.cs
MBOptionScreen/ExtensionMethods/: ExceptionExtensionMethods.cs  IEnumerableExtensions.cs  MBBindingListExtensions.cs  StackExtension.cs
MBOptionScreen/FileDatabase/: DefaultFileStorage.cs  FileDatabase.cs  IFileStorage.cs  Location.cs
MBOptionScreen/GUI/v1/GauntletUI/: ModOptionsGauntletScreen.cs
MBOptionScreen/GUI/v1/ViewModels/: ModSettingsScreenVM.cs  ModSettingsVM.cs  SettingProperty.cs  SettingPropertyGroup.cs
MBOptionScreen/GUI/v1/Views/: ModLibSliderWidget.cs
MBOptionScreen/Interfaces/: IAction.cs  IInitial.cs  ISerialisableFile.cs  ISubFolder.cs
MBOptionScreen/Patches/: GauntletMoviePatch.cs  MapScreenPatch.cs  ModulePatch.cs
MBOptionScreen/SettingDatabase/: DefaultSettingsStorage.cs  ISettingsStorage.cs  SettingType.cs  SettingsBase.cs  SettingsDatabase.cs
MBOptionScreen/_Data/GUI/v1/Brushes/: TextBrushes.xml
MBOptionScreen/_Data/GUI/v1/Prefabs/: ModOptionsScreen.xml  SettingPropertyGroupView.xml  SettingPropertyView.xml
