<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>8.0</LangVersion>
    <Nullable>enable</Nullable>
    <GameFolder>C:\Program Files (x86)\Steam\steamapps\common\Mount &amp; Blade II Bannerlord</GameFolder>
    <Authors>mipen, Aragas</Authors>
    <Copyright>Copyright ©  2020</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="$(GameFolder)\bin\Win64_Shipping_Client\System.*.dll">
      <HintPath>%(Identity)</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="$(GameFolder)\bin\Win64_Shipping_Client\TaleWorlds.*.dll">
      <HintPath>%(Identity)</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="$(GameFolder)\bin\Win64_Shipping_Client\Steamworks.*.dll">
      <HintPath>%(Identity)</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="$(GameFolder)\Modules\Native\bin\Win64_Shipping_Client\*.dll">
      <HintPath>%(Identity)</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="$(GameFolder)\Modules\SandBox\bin\Win64_Shipping_Client\*.dll">
      <HintPath>%(Identity)</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="$(GameFolder)\Modules\SandBoxCore\bin\Win64_Shipping_Client\*.dll">
      <HintPath>%(Identity)</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="$(GameFolder)\Modules\StoryMode\bin\Win64_Shipping_Client\*.dll">
      <HintPath>%(Identity)</HintPath>
      <Private>False</Private>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <None Remove="MBOptionScreen.csproj.DotSettings" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="_Data\GUI\v1\Brushes\DividerBrushes.xml" />
    <EmbeddedResource Include="_Data\GUI\v1\Brushes\ModSettingsItemBrush.xml" />
    <EmbeddedResource Include="_Data\GUI\v1\Brushes\ResetButtonBrush.xml" />
    <EmbeddedResource Include="_Data\GUI\v1\Brushes\TextBrushes.xml" />
    <EmbeddedResource Include="_Data\GUI\v1\Prefabs\ModOptionsScreen.xml" />
    <EmbeddedResource Include="_Data\GUI\v1\Prefabs\ModSettingsItem.xml" />
    <EmbeddedResource Include="_Data\GUI\v1\Prefabs\SettingPropertyGroupView.xml" />
    <EmbeddedResource Include="_Data\GUI\v1\Prefabs\SettingPropertyView.xml" />
    <EmbeddedResource Include="_Data\GUI\v1\Prefabs\SettingsView.xml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Lib.Harmony" Version="2.0.0.9" />
  </ItemGroup>

</Project>